<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>

    <!-- <model name="box">
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
          <plugin name="my_collision_detection_plugin" filename="libros_collision_detection.so"/>
          <contact>
            <collision>box_collision</collision>
          </contact>
        </sensor>
      </link>
    </model> -->

    <!-- <include>
      <uri>model://mass_on_rails</uri>
      <plugin name="gravity_compensation" filename="libGravityCompensationPlugin.so">
        <uri>model://mass_on_rails</uri>
      </plugin>
    </include> -->

    <!-- <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <argument>model_states:=model_states_demo</argument>
        <argument>link_states:=link_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin> -->

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate> <!-- TODO: set this value -->
    </plugin>


    <!-- Speed up simulation time -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate> <!-- For instance, (by changing this to 2000) 1 second in real-time will be executed as 2000 ms in simulation. -->
    </physics>


  </world>
</sdf>